name: Compile Profiles

on:
  push:
    branches: [ main ]
    paths:
      - 'stations/**'
  pull_request:
    paths:
      - 'stations/**'

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Set up Python 3.x
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    
    - name: Run compiler
      run: python compiler.py

    - name: Get next version
      id: get_next_version
      uses: thenativeweb/get-next-version@2.7.1
      with:
        prefix: 'v'

    - name: Validate next version
      run: |
        if [[ "${{ steps.get_next_version.outputs.hasNextVersion }}" == "false" ]]; then
          echo "No new version to release. Does your commit message follow the guidelines in the README?"
          exit 1
        fi
        echo "Next version: ${{ steps.get_next_version.outputs.version }}"
    
    - name: Commit, tag, and push changes
      if: github.event_name == 'push'
      run: |
        VERSION=${{ steps.get_next_version.outputs.version }}
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git diff --cached --quiet || (git commit -m "Auto-generate profiles" && git push)
        git tag "$VERSION"
        git push origin "$VERSION"

    - name: Create release
      if: github.event_name == 'push'
      id: release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          vATIS-Profile-!(DEV-*)*.json
        generate_release_notes: true
        make_latest: true
        tag_name: ${{ steps.get_next_version.outputs.version }}
